TIME_DISCARD_TABLE=3# check les correspondances et bien écrice ceci
WELCOME_NEW_CLIENT=3
TIME_WASH_DISHES=
TIME_WASH_TOWELS=
TIME_WAIT_COOL_CLIENT=20
TIME_WAIT_HURRY_CLIENT=10
TIME_WAIT_DEFAUL=30
TIME_COOK_PLATES_=20
LOCATION_TABLE_ASSET="/home/wolverine/CLionProjects/Projet_Programmation_Syteme/Project_Prog_Concurrente/src/assets/tables.png"
LOCATION_BACKGROUND_ASSET="/home/wolverine/CLionProjects/Projet_Programmation_Syteme/Project_Prog_Concurrente/src/assets/restaurant.png"
